# ConsoleCommands

./: ConsoleCommands.sln  README.md
ConsoleCommands/: CC.cs  CommandBase.cs  ConsoleCommands.csproj
