<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>ConsoleCommands</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>An easy to use .NET library for reading and executing console commands in dependency injection projects</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.0.6</VersionPrefix>
    <RepositoryUrl>https://github.com/ja3cob/ConsoleCommands</RepositoryUrl>
    <Authors>Jakub Becker</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
